<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Task 2 # Title Tag-->
    <title>BR Architects</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'/>
	 <link rel="stylesheet" href="stylesheet.css">

</head>


<body>


    <header class="header">
        <a href="#" class="logo"><b>BR</b> Architects</a>
        <nav class="navbar">
			<a href="#project">Projects</a>
            <a href="#about">About</a>
			<a href="#contact">Contact</a>
        </nav>
</header><br><br>
<main>
	<section class="home" id="home">
<div style="position: relative; display: inline-block;">
  <img src="images/architect.jpg" alt="architect" style="width: 100%;">
  <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white; font-size: 20px;">
    <h1><b>BR</b> Architects</h1>
  </div>
</div>



</section>

<!-- Projects Section -->
  <section class="project" id="project">
  
    <div class="project-container">
	
      <div class="project-header">
        <h2>Projects</h2>
      </div>


      <div class="projects-grid">
        <div class="project-item">
          <img src="images/house5.jpg" alt="Summer House">
          <span class="project-label">Summer House</span>
        </div>
		
        <div class="project-item">
          <img src="images/house2.jpg" alt="Brick House">
          <span class="project-label">Brick House</span>
        </div>
		
        <div class="project-item">
          <img src="images/house3.jpg" alt="Renovated House">
          <span class="project-label">Renovated</span>
        </div>
		
        <div class="project-item">
          <img src="images/house4.jpg" alt="Barn House">
          <span class="project-label">Barn House</span>
        </div>
		
        <div class="project-item">
          <img src="images/house2.jpg" alt="Summer House">
          <span class="project-label">Summer House</span>
        </div>
		
        <div class="project-item">
          <img src="images/house5.jpg" alt="Brick House">
          <span class="project-label">Brick House</span>
        </div>
		
        <div class="project-item">
          <img src="images/house4.jpg" alt="Renovated House">
          <span class="project-label">Renovated</span>
        </div>
		
        <div class="project-item">
          <img src="images/house3.jpg" alt="Barn House">
          <span class="project-label">Barn House</span>
        </div>
		
      </div>
	  
	  
    </div>

	
  </section>


<!-- About Section -->

  <section class="about" id="about">
    <div class="about-container">
      
	  <h2>About</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

      </p>


      <div class="about-grid">
	  
        <div class="about-card">
          <img src="images/team1.jpg" alt="Team Member">
          <h3>John Doe</h3>
          <p class="role">CEO & Founder</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <button>Contact</button>
        </div>
		
        <div class="about-card">
          <img src="images/team2.jpg" alt="Team Member">
          <h3>Jane Smith</h3>
          <p class="role">Architect</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <button>Contact</button>
        </div>
		
        <div class="about-card">
          <img src="images/team3.jpg" alt="Team Member">
          <h3>Mike Ross</h3>
          <p class="role">Architect</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <button>Contact</button>
        </div>
		
        <div class="about-card">
          <img src="images/team4.jpg" alt="Team Member">
          <h3>Sarah Lee</h3>
          <p class="role">Architect</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <button>Contact</button>
        </div>
		
      </div>
	  
	  
    </div>
  </section>



<br><br>

<!-- Contact Section -->
  <section class="contact-container" id="contact">
    <h2>Contact Me!</h2>
    <p> <!--style="text-align:center;"-->Let’s get in touch and talk about your next project.</p>
    
	<form class="contact-form">
	
      <label for="name"></label>
      <input type="text" id="name" name="name" Placeholder="Name" required>


      <label for="useremail"></label>
      <input type="email" id="useremail" name="useremail" Placeholder="Email" required>


      <label for="subject"></label>
      <input type="text" id="subject" name="subject" Placeholder="Subject" required>


      <label for="comment"></label>
      <textarea id="comment" name="comment" rows="4" Placeholder="Comment" required></textarea>
	  
	  <div class="contact-button">
      <button type="submit">Send Message</button
</div>	  
    </form>

	
	<img src="images/map.jpg" alt="map">

  </section>


<footer>
<div class="footer_text" id="footer">
    <p>Powered by w3.css</p>
	<!--<a href="https://www.w3schools.com/w3css/defaulT.asp" target="_blank" rel="noopener noreferrer">Powered by w3.css</a>-->
</div>
</footer>


</body>
</html>